#BlueJ class context
comment0.params=imageFileNameStr\ nextNode
comment0.target=ImageNode(java.lang.String,\ ImageNode)
comment0.text=\n\ Creates\ an\ image\ node\n\ \n\ @param\ imageFileNameStr\ the\ file\ name\ of\ the\ image\ to\ be\ represented\ by\ this\ node\n\ @param\ nextNode\ the\ reference\ to\ the\ next\ node\ in\ the\ list\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\n\ Returns\ the\ filename\ of\ the\ image.\ \n
comment2.params=
comment2.target=ImageNode\ getNext()
comment2.text=\ \n\ Returns\ the\ successor\ of\ this\ node.\n
comment3.params=newNext
comment3.target=void\ setNext(ImageNode)
comment3.text=\n\ Changes\ the\ successor\ of\ this\ node.\n
comment4.params=
comment4.target=int\ count()
comment4.text=\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\ starting\ from\ this\ node\ \n\n\ For\ the\ core\ part\ of\ the\ assignment.\n\ \n\ @return\ the\ number\ of\ nodes\ in\ the\ list\ starting\ at\ this\ node.\n\ \n
comment5.params=newNode
comment5.target=void\ insertAfter(ImageNode)
comment5.text=\n\ Inserts\ a\ node\ after\ this\ node.\n\ \n\ @param\ newNode\ the\ node\ to\ be\ inserted\n\ \n
comment6.params=newNode\ cursor
comment6.target=void\ insertBefore(ImageNode,\ ImageNode)
comment6.text=\n\ Inserts\ a\ new\ node\ before\ the\ cursor\ position\n\ \n\ For\ the\ core\ part\ of\ the\ assignment.\n\ \n\ Assumption\:\ The\ cursor\ points\ to\ some\ node\ that\ is\ part\ of\ the\ list\ started\ by\ the\ successor\ of\ this\ node.\n\ In\ other\ words,\ the\ cursor\ cannot\ point\ to\ this\ node,\ but\ will\ point\ to\ one\ of\ the\ successors\ of\ this\ node.\n\ \n\ @param\ newNode\ the\ new\ node\ to\ be\ inserted\n\ @param\ cursor\ \ the\ position\ before\ which\ the\ node\ needs\ to\ be\ inserted\n\ \n\ HINT\:\ Make\ use\ of\ method\ 'nodeBefore'\ in\ order\ to\ find\ the\ node\ before\ the\ cursor.\n\ HINT\:\ Once\ you\ have\ the\ previous\ node,\ you\ can\ make\ use\ of\ method\ 'insertAfter'.\n\n
comment7.params=target
comment7.target=ImageNode\ nodeBefore(ImageNode)
comment7.text=\n\ \n\ Returns\ the\ node\ before\ the\ provided\ node.\n\ \n\ For\ the\ core\ part\ of\ the\ assignment.\n\ \n\ Assumption\:\ The\ provided\ node\ is\ one\ of\ the\ successors\ of\ this\ node.\n\n\ @param\ target\ the\ node\ whose\ predecessor\ is\ required\ \n\ @return\ the\ node\ before\ the\ provided\ node\n
comment8.params=previous
comment8.target=void\ removeNodeUsingPrevious(ImageNode)
comment8.text=\n\ Removes\ the\ node\ at\ the\ cursor,\ given\ a\ reference\ to\ the\ previous\ node\n\ \n\ @param\ previous\ the\ node\ preceding\ this\ node\n\ \n
numComments=9
