#BlueJ class context
comment0.params=
comment0.target=boolean\ slideShowIsRunning()
comment0.text=\n\ Returns\ true,\ if\ there\ is\ an\ active\ slideshow\n
comment1.params=
comment1.target=SlideshowApp()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SlideshowApp\n\ One\ collection\ of\ images\ is\ shared\ between\ creator\ and\ viewer.\ \n
comment2.params=
comment2.target=void\ initialise()
comment2.text=\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \n
comment3.params=
comment3.target=void\ showCreatorUI()
comment3.text=\n\ Activates\ the\ creator\ behaviour\n\ \n\ Note\ the\ switching\ of\ the\ keylistener\n
comment4.params=
comment4.target=void\ showViewerUI()
comment4.text=\n\ Activates\ the\ viewer\ behaviour\n\n\ Note\ the\ switching\ of\ the\ keylistener\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
