#BlueJ class context
comment0.params=images
comment0.target=SlideshowViewer(Images)
comment0.text=\n\ Creates\ the\ slideshow\ viewer\ object.\n\ \n\ @param\ images\ the\ image\ collection\ shared\ between\ creator\ and\ viewer\n
comment1.params=
comment1.target=boolean\ slideShowIsRunning()
comment1.text=\n\ Returns\ true,\ if\ there\ is\ an\ active\ slideshow\n
comment2.params=key
comment2.target=void\ doKey(java.lang.String)
comment2.text=\n\ Interprets\ key\ presses.\n
comment3.params=
comment3.target=void\ statusScreen()
comment3.text=\n\ Changes\ the\ graphics\ display\ in\ the\ UI\ to\ show\ the\ viewer.\ \n
comment4.params=
comment4.target=void\ nextImage()
comment4.text=\n\ Advances\ to\ the\ next\ image.\n
comment5.params=
comment5.target=void\ previousImage()
comment5.text=\n\ Moves\ to\ the\ previous\ image.\n
comment6.params=
comment6.target=void\ slideshow()
comment6.text=\n\ Runs\ a\ slideshow\ by\ shwoing\ each\ image\ in\ the\ collection\ for\ two\ seconds.\ \n\ \n\ Makes\ all\ input\ handlers\ ignore\ all\ input.\ \n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\n\ Uses\ the\ current\ cursor\ position\ to\ display\ the\ respective\ image.\n
numComments=8
