#BlueJ class context
comment0.params=
comment0.target=DictionaryApp()
comment0.text=\ \n\ Constructs\ a\ new\ DictionaryApp\ object.\n\ \n\ \ Sets\ up\ the\ GUI.\n
comment1.params=
comment1.target=void\ loadDictionary()
comment2.params=
comment2.target=void\ checkSpelling()
comment3.params=
comment3.target=void\ displayDictionary()
comment4.params=
comment4.target=void\ saveDictionary()
comment5.params=
comment5.target=void\ heightOfTree()
comment6.params=
comment6.target=void\ removeBadWords()
comment7.params=
comment7.target=void\ iterateDictionary()
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
numComments=9
