#BlueJ class context
comment0.params=
comment0.target=Mondrian()
comment1.params=
comment1.target=void\ increaseLevel()
comment1.text=\n\ Increases\ the\ level,\ up\ to\ a\ maximum\ of\ 9.\n
comment2.params=
comment2.target=void\ decreaseLevel()
comment2.text=\n\ Decreases\ the\ level,\ up\ to\ a\ minimum\ of\ 0.\n
comment3.params=
comment3.target=void\ increaseChance()
comment3.text=\n\ Increases\ the\ likelihood\ of\ creating\ a\ sub-Mondrian\n\ up\ to\ a\ maximum\ of\ 1.\n
comment4.params=
comment4.target=void\ decreaseChance()
comment4.text=\n\ Decreases\ the\ likelihood\ of\ creating\ a\ sub-Mondrian\n\ up\ to\ a\ minimum\ of\ 0.\n
comment5.params=
comment5.target=java.awt.Color\ randomMondrianColour()
comment5.text=\n\ @return\ a\ random\ Mondrian\ colour.\n
comment6.params=x1\ y1\ x2\ y2\ currentLevel
comment6.target=void\ drawMondrian(int,\ int,\ int,\ int,\ int)
comment6.text=\ \n\ Draws\ a\ Mondrian\ within\ a\ frame\ specified\ by\n\ the\ coordinates\ (x1,\ y1)\ and\ (x2,\ y2).\n\ \n\ Always\ fills\ the\ specified\ frame\ with\ one\ (random)\ Mondrian\ colour.\n\ \n\ Generates\ a\ split\ point\ within\ the\ frame\ to\ potentially\ \n\ draw\ further\ sub-Mondrians.\ The\ split\ point\ is\ within\ a\ subframe\ that\ \n\ is\ centred\ in\ the\ original\ frame\ with\ margins\ extending\ from\ 25%-75%\n\ of\ the\ original\ frame.\ \n\ \n\ Only\ draws\ the\ dividing\ black\ lines\ and\ further\ sub-Mondrians,\ if\ all\ of\ the\ following\ hold\:\n\ \ \ \ 1.\ the\ currentLevel\ is\ not\ zero\ yet.\ \n\ \ \ \ 2.\ the\ filled\ rectangle\ has\ no\ sides\ that\ are\ smaller\ than\ MondrianSideMinimum.\n\ \ \ \ 3.\ the\ chance\ of\ creating\ a\ sub-Mondrian\ is\ >\ 0%.\n\ \n
comment7.params=
comment7.target=void\ drawMondrian()
comment7.text=\n\ Paints\ a\ Mondrian\ painting\ by\ drawing\ the\ outer\ frame\ and\n\ calling\ drawMondrian.\n\ \n
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
numComments=9
