#BlueJ package file
objectbench.height=76
objectbench.width=568
package.editor.height=439
package.editor.width=460
package.editor.x=463
package.editor.y=270
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=825
target1.editor.width=1070
target1.editor.x=340
target1.editor.y=23
target1.height=50
target1.name=Mondrian
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
