#BlueJ package file
dependency1.from=Game16
dependency1.to=Board16
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=316
package.editor.y=163
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=1272
target1.editor.x=168
target1.editor.y=67
target1.height=50
target1.name=Game16
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=788
target2.editor.width=985
target2.editor.x=507
target2.editor.y=23
target2.height=50
target2.name=Board16
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=70
