#BlueJ class context
comment0.params=
comment0.target=void\ initialiseEmptySet()
comment0.text=\n\ initialise\ queue\ to\ be\ an\ empty\ queue\ before\ each\ test\ is\ run\n
comment1.params=n
comment1.target=void\ fillQueue(int)
comment1.text=\n\ method\ to\ initialise\ the\ queue\ with\ the\ n\ values\ "v1",\ "v2",\ ...\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testIsEmptyOnEmptySet()
comment3.params=
comment3.target=void\ testEmptySetHasSizeZero()
comment4.params=
comment4.target=void\ testEmptySetDoesNotContainNull()
comment5.params=
comment5.target=void\ testAddingToSet()
comment6.params=
comment6.target=void\ testAddingNull()
comment7.params=
comment7.target=void\ testContains()
comment8.params=
comment8.target=void\ testContainsNull()
comment9.params=
comment9.target=void\ testRemovingAllItems()
numComments=11
