#BlueJ class context
comment0.params=
comment0.target=Board2048()
comment1.params=
comment1.target=boolean\ hasReachedTarget()
comment1.text=\ Return\ whether\ (at\ least)\ the\ magic\ target\ number\ has\ been\ achieved.\ \ \n
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=txt
comment12.target=void\ displayMessage(java.lang.String)
comment13.params=
comment13.target=void\ redraw()
comment14.params=row\ col
comment14.target=void\ drawTile(int,\ int)
comment15.params=
comment15.target=void\ setColor()
comment16.params=value
comment16.target=java.awt.Color\ getColor(int)
comment17.params=value
comment17.target=int\ getFontSize(int)
comment18.params=value
comment18.target=double\ getXPos(int)
comment19.params=
comment19.target=void\ displayScore()
comment2.params=
comment2.target=boolean\ isGameOver()
comment2.text=\ Return\ whether\ the\ game\ is\ over\ (true)\ or\ not\ (false).\ \n\ \ If\ there\ is\ some\ space\ on\ the\ board\ left,\ the\ game\ is\ not\ over.\n\ \ If\ there\ is\ no\ space\ left,\ the\ game\ is\ still\ not\ over,\ if\ adjacent\ tiles\ hold\ the\ same\ value,\ \n\ \ as\ they\ could\ be\ compressed\ to\ fewer\ tiles\ by\ a\ player\ move.\n
comment3.params=
comment3.target=int\ numEmptyTiles()
comment3.text=\ Return\ the\ number\ of\ empty\ tiles.\ \n\ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0.\n
comment4.params=
comment4.target=void\ insertRandomTile()
comment4.text=\ Insert\ a\ random\ number\ (either\ 2\ or\ 4)\ at\ a\ randon\ empty\ tile.\n\ \ Note\ that\ 7\ out\ of\ 10\ times\ the\ number\ should\ be\ 2.\n\ \ An\ empty\ tile\ is\ one\ which\ holds\ the\ value\ 0.\n
comment5.params=
comment5.target=void\ left()
comment5.text=\ Move\ the\ tiles\ left.\ \n\ \ \ \ Each\ time\ two\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \n\ \ \ \ the\ left\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ right\ hand\ side\ of\ the\ board.\n\n\ \ \ \ Examples\:\ \n\ \ \ \ 2\ 2\ 4\ 2\ will\ give\ 4\ 4\ 2\ 0\ (the\ first\ 2s\ merge\ into\ a\ 4.\ Then\ the\ remaining\n\ \ \ \ 4\ and\ 2\ follow,\ and\ the\ board\ is\ completed\ on\ the\ right\ with\ a\ 0)\n\n\ \ \ \ 4\ 4\ 2\ 2\ will\ give\ 8\ 4\ 0\ 0\ (4\ and\ 4\ merge\ into\ a\ 8,\ 2\ and\ 2\ merge\ into\ a\ 4,\ \n\ \ \ \ completing\ with\ zeros\ on\ the\ right)\n\n\ \ \ \ 4\ 4\ 4\ 4\ will\ give\ 8\ 8\ 0\ 0\ (First\ two\ 4s\ merge\ together,\ the\ last\ two\ 4s\ merge\ together)\n\n\ \ \ \ For\ each\ row,\ do\ the\ following\:\n\ \ \ \ 1.\ Shift\ all\ non-empty\ tiles\ to\ the\ left\ as\ far\ as\ possible,\ making\ sure\ that\ all\ empty\ tiles\ are\ on\ the\ right.\n\ \ \ \ 2.\ From\ left\ to\ right,\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\n\ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ right\ of\ the\ board.\n
comment6.params=
comment6.target=void\ right()
comment6.text=\ Move\ the\ tiles\ right.\ \n\ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \n\ the\ right\ side.\ An\ empty\ tile\ is\ then\ added\ on\ the\ left\ hand\ side\ of\ the\ board.\n\n\ Examples\:\ \ \n\ \ \ 2\ 2\ 4\ 2\ will\ give\ 0\ 4\ 4\ 2\ (2\ and\ 4\ remain\ unchanged,\ then\ the\ last\ leftmost\ 2s\ merge\ \n\ \ \ \ \ into\ a\ 4,\ completing\ with\ a\ zero\ on\ the\ left.)\n\ \ \ \ \ \n\ \ \ 4\ 4\ 2\ 2\ will\ give\ 0\ 0\ 8\ 4\ (2\ and\ 2\ merge\ into\ a\ 4,\ 4\ and\ 4\ merge\ into\ a\ 8)\n\ \ \ 4\ 4\ 4\ 4\ will\ give\ 0\ 0\ 8\ 8\ (First\ two\ 4s\ merge\ together,\ the\ last\ two\ 4s\ merge\ together)\n\ \ \ \n\ For\ each\ row,\ do\ the\ following\:\n\ \ \ 1.\ Shift\ all\ non-empty\ tiles\ to\ the\ right,\ making\ sure\ that\ all\ the\ empty\ tiles\ are\ on\ the\ left.\n\ \ \ 2.\ From\ right\ to\ left,\ merge\ any\ two\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\ \n\ \ \ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ on\ the\ left\ of\ the\ board.\n
comment7.params=
comment7.target=void\ up()
comment7.text=\ Move\ the\ tiles\ up.\ \n\ \ \ \ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ on\ \n\ \ \ \ the\ up\ side.\ An\ empty\ tile\ is\ then\ added\ at\ the\ bottom\ of\ the\ board.\n\n\ \ \ \ For\ each\ column,\ do\ the\ following\:\n\ \ \ \ 1.\ Move\ all\ non-empty\ tiles\ up,\ making\ sure\ that\ all\ empty\ tiles\ are\ at\ the\ bottom.\n\ \ \ \ 2.\ From\ top\ to\ down,\ merge\ any\ two\ adjacent\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\n\ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ at\ the\ bottom\ of\ the\ board.\n
comment8.params=
comment8.target=void\ down()
comment8.text=\ Move\ the\ tiles\ down.\ \n\ \ \ \ Each\ time\ 2\ tiles\ with\ the\ same\ number\ touch,\ the\ numbers\ are\ added\ and\ the\ two\ tiles\ merge\ at\n\ \ \ \ the\ bottom.\ An\ empty\ tile\ is\ then\ added\ at\ the\ top\ of\ the\ board.\n\n\ \ \ \ For\ each\ column,\ do\ the\ following\:\n\ \ \ \ 1.\ Move\ all\ non-empty\ tiles\ down,\ making\ sure\ that\ all\ empty\ tiles\ are\ at\ the\ top.\n\ \ \ \ 2.\ From\ bottom\ to\ top,\ merge\ any\ two\ adjacent\ tiles\ with\ the\ same\ number\ by\ adding\ them,\ discarding\n\ \ \ \ the\ second\ one,\ and\ adding\ an\ empty\ tile\ at\ the\ top\ of\ the\ board.\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=20
