#BlueJ package file
dependency1.from=Game2048
dependency1.to=Board2048
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=613
package.editor.y=244
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=100
target1.height=50
target1.name=Game2048
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.height=62
target2.name=ENGR110TUT
target2.type=PackageTarget
target2.width=110
target2.x=320
target2.y=50
target3.editor.height=773
target3.editor.width=1013
target3.editor.x=330
target3.editor.y=35
target3.height=50
target3.name=Board2048
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=130
target4.editor.height=827
target4.editor.width=1050
target4.editor.x=141
target4.editor.y=23
target4.height=50
target4.name=Spiral
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
