#BlueJ class context
comment0.params=
comment0.target=void\ testSorts()
comment0.text=\ Example\ method\ for\ testing\ and\ timing\ sorting\ algorithms.\n\ \ You\ will\ need\ to\ modify\ and\ extend\ this\ heavily\ to\ do\ your\n\ \ performance\ testing.\ It\ should\ probably\ run\ tests\ on\ each\ of\ the\ algorithms,\n\ \ on\ different\ sized\ arrays,\ and\ multiple\ times\ on\ each\ size.\n\ \ Make\ sure\ you\ create\ a\ new\ array\ each\ time\ you\ sort\ -\ it\ is\ not\ a\ good\ test\ if\n\ \ you\ resort\ the\ same\ array\ after\ it\ has\ been\ sorted.\n\ \ Hint\:\ if\ you\ want\ to\ copy\ an\ array,\ use\ copyArray\ (below)\n
comment1.params=data\ index1\ index2
comment1.target=void\ swap(java.lang.String[],\ int,\ int)
comment1.text=\ Swaps\ the\ specified\ elements\ of\ an\ array.\n\ \ Used\ in\ several\ of\ the\ sorting\ algorithms\n
comment10.params=data\ temp\ low\ high
comment10.target=void\ mergeSort2(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment10.text=Recursive\ mergeSort\ method
comment11.params=from\ to\ low\ mid\ high
comment11.target=void\ merge2(java.lang.String[],\ java.lang.String[],\ int,\ int,\ int)
comment11.text=\ Merge\ method\n\ \ Merge\ from[low..mid-1]\ with\ from[mid..high-1]\ into\ to[low..high-1]\n\ \ Print\ data\ array\ after\ merge\ using\ printData\n
comment12.params=data
comment12.target=void\ quickSort(java.lang.String[])
comment12.text=Quick\ sort\ recursive\ call
comment13.params=data\ low\ high
comment13.target=void\ quickSort(java.lang.String[],\ int,\ int)
comment14.params=data\ low\ high
comment14.target=int\ partition(java.lang.String[],\ int,\ int)
comment14.text=\ Partition\ into\ small\ items\ (low..mid-1)\ and\ large\ items\ (mid..high-1)\ \n\ \ Print\ data\ array\ after\ partition\n
comment15.params=data
comment15.target=void\ quickSort2(java.lang.String[])
comment15.text=\ Quick\ sort,\ second\ version\:\ \ simpler\ partition\ method\nfaster\ or\ slower?
comment16.params=data\ low\ high
comment16.target=void\ quickSort2(java.lang.String[],\ int,\ int)
comment17.params=data\ low\ high
comment17.target=int\ partition2(java.lang.String[],\ int,\ int)
comment18.params=data
comment18.target=boolean\ testSorted(java.lang.String[])
comment18.text=\ Tests\ whether\ an\ array\ is\ in\ sorted\ order\n
comment19.params=data
comment19.target=void\ printData(java.lang.String[])
comment2.params=data
comment2.target=void\ selectionSort(java.lang.String[])
comment2.text=Sorts\ the\ elements\ of\ an\ array\ of\ String\ using\ selection\ sort
comment20.params=size
comment20.target=java.lang.String[]\ createArray(int)
comment20.text=Constructs\ an\ array\ of\ Strings\ by\ making\ random\ String\ values
comment21.params=size\ filename
comment21.target=java.lang.String[]\ readArrayFromFile(int,\ java.lang.String)
comment21.text=\ Constructs\ an\ array\ of\ Strings\ by\ reading\ a\ file\n\ The\ size\ of\ the\ array\ will\ be\ the\ specified\ size,\ unless\ the\n\ file\ is\ too\ short,\ or\ size\ is\ -ve,\ in\ which\ cases\ the\ array\ will\n\ contain\ all\ the\ tokens\ in\ the\ file.\n
comment22.params=data
comment22.target=java.lang.String[]\ copyArray(java.lang.String[])
comment22.text=Create\ a\ new\ copy\ of\ an\ array\ of\ data
comment23.params=data\ size
comment23.target=java.lang.String[]\ copyArray(java.lang.String[],\ int)
comment23.text=Create\ a\ new\ copy\ of\ the\ first\ size\ elements\ of\ an\ array\ of\ data
comment24.params=data
comment24.target=void\ reverseArray(java.lang.String[])
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=data
comment3.target=void\ selectionSort2(java.lang.String[])
comment4.params=data
comment4.target=void\ insertionSort(java.lang.String[])
comment4.text=Sorts\ the\ \ elements\ of\ an\ array\ of\ String\ using\ insertion\ sort
comment5.params=data
comment5.target=void\ insertionSort2(java.lang.String[])
comment6.params=data
comment6.target=void\ mergeSort(java.lang.String[])
comment6.text=\ non-recursive,\ wrapper\ method\n\ \ copy\ data\ array\ into\ a\ temporary\ array\ \n\ \ call\ recursive\ mergeSort\ method\ \ \ \ \ \n
comment7.params=data\ temp\ low\ high
comment7.target=void\ mergeSort(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment7.text=Recursive\ mergeSort\ method
comment8.params=from\ to\ low\ mid\ high
comment8.target=void\ merge(java.lang.String[],\ java.lang.String[],\ int,\ int,\ int)
comment8.text=\ Merge\ method\n\ \ Merge\ from[low..mid-1]\ with\ from[mid..high-1]\ into\ to[low..high-1]\n\ \ Print\ data\ array\ after\ merge\ using\ printData\n
comment9.params=data
comment9.target=void\ mergeSort2(java.lang.String[])
numComments=26
