#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Coord
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=ActionRecord
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=462
package.editor.width=683
package.editor.x=523
package.editor.y=45
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=80
readme.editor.y=0
target1.editor.height=827
target1.editor.width=1106
target1.editor.x=188
target1.editor.y=23
target1.height=50
target1.name=Coord
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=140
target2.height=62
target2.name=T
target2.type=PackageTarget
target2.width=80
target2.x=860
target2.y=300
target3.editor.height=827
target3.editor.width=1267
target3.editor.x=150
target3.editor.y=23
target3.height=50
target3.name=ActionRecord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=360
target4.editor.height=700
target4.editor.width=1068
target4.editor.x=97
target4.editor.y=119
target4.height=50
target4.name=Sokoban
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=60
target5.editor.height=823
target5.editor.width=962
target5.editor.x=282
target5.editor.y=27
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=140
